# 4)Напишите функцию которая определяет является ли введенное слово палиндромом
# (палиндром - слово которая читается пишется одинаково справа налево, и слева
# направо )
def palindrom():
    vvod =str(input())
    vvodnaoborot = vvod[::-1]
    if vvod == vvodnaoborot:
        print("палиндром")
    else:
        print('не палиндром')

palindrom()