# 7) Определить количество разрядов числа
# Написать функцию, которая определяет количество разрядов введенного целого
# числа
def func():
    try:
        vvod = int(input("введите число:"))
        vvod2 = str(vvod)
        print(len(vvod2))
    except  Exception:
        print("введите только числа: ")
        func()

func()